body {
  background-color: #3a4a58 !important;
  color: #8c8c8c;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: 400;
  padding: 15px;
  margin: 0;
}
.fas.fa-search {
  margin-left: -25px !important;
}
.card-body.search {
  background-color: #3a4a58 !important;
}
.form-inline {
  float: right; 
}
.tm-container {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.tm-main-content { background-color: #ffffff;border-radius: 0.25rem; width:fit-content;}

#tm-intro-img {
  background-image: url(../img/chilling-cafe-01.jpg);
  background-position: center;
  background-size: cover;
  min-height: 425px;
}

.tm-text-white { color: white; }

.tm-page-header-container { text-align: center; }

.tm-page-header {
  display: inline-block;
  vertical-align: baseline;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 2.1rem;
  font-weight: 400;
}

.tm-page-icon {
  display: inline-block;
  vertical-align: baseline;
  padding: 15px;
}
.tm-section-in {
  width: 100%;
}
.tm-section-header {
  background-color: grey !important;
  color: #fafafa  ;
  border-radius: .25rem;
  font-weight: 400;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 25px;
  margin-bottom: 25px; 
  padding: 10px 50px;
}

table {
  width: 100%;
  border-spacing: 0;
  text-align: left;
}

td {
  padding: 10px 15px;
}

.tm-text-left { text-align: left; }

th {
  background-color: #333333;
  color: #ffffff;
  font-weight: 400;
  font-size: 1.2rem;
  padding-left: 15px;
  padding-right: 15px;
}

tr:nth-child(odd) { background-color: #e5e8ed; }

tr.header-tr {
  background-color: #c4cdd6;
  height: 50px;
}

.tm-section {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}

@media (max-width: 550px) {
  .tm-special-item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .tm-special-items {
    margin-left: -10px;
    margin-right: -10px;
  }
}

@media (max-width: 480px) {
  .tm-special-item {
    padding-left: 5px;
    padding-right: 5px;
  }
  .tm-special-items {
    margin-left: -5px;
    margin-right: -5px;
  }
}

@media (max-width: 430px) {
  .tm-responsive-table { overflow-x: auto; }
  table { width: auto; }
  .tm-special-items { flex-direction: column; }
  .tm-special-item { margin-bottom: 40px; }
}